name=ArduinoMazeSolver
version=1.1.8
author=Preston Raab, Arduino
maintainer=Preston
sentence=Solve maze
paragraph=Does it really well
category=Device Control
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040